[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 22 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 1.62s
At line:1 char:1
+ & "C:\nvm4w\nodejs/no
de.exe" "C:\nvm4w\nodej
s/node_modules/npm/bin/
np ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mΓ£ù[39m   
  Build failed in 1    
.62s:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite:esbuild] 
Transform failed with 
1 error:
C:/Users/Nati/OneDrive/
Desktop/RD ui/ODSR-Digi
tal/rddigital/src/pages
/About.jsx:481:36: 
ERROR: Syntax error 
"`"[31m
file: [36mC:/Users/Nat
i/OneDrive/Desktop/RD u
i/ODSR-Digital/rddigita
l/src/pages/About.jsx:4
81:36[31m
[33m
[33mSyntax error 
"`"[33m
479 |                  
    <div 
className="flex 
flex-col gap-2 flex-1">
480 |                  
      
{faqsLeft.map((faq, 
index) => {
481 |                  
        const id = 
\`left-\${index}\`;
    |                  
                    ^
482 |                  
        const isOpen = 
openFaq === id;
483 |                  
        return (
[31m
    at 
failureErrorWithLog (C:
\Users\Nati\OneDrive\De
sktop\RD ui\ODSR-Digita
l\rddigital\node_module
s\esbuild\lib\main.js:1
467:15)
    at C:\Users\Nati\On
eDrive\Desktop\RD ui\OD
SR-Digital\rddigital\no
de_modules\esbuild\lib\
main.js:736:50
    at responseCallback
s.<computed> (C:\Users\
Nati\OneDrive\Desktop\R
D ui\ODSR-Digital\rddig
ital\node_modules\esbui
ld\lib\main.js:603:9)
    at 
handleIncomingPacket (C
:\Users\Nati\OneDrive\D
esktop\RD ui\ODSR-Digit
al\rddigital\node_modul
es\esbuild\lib\main.js:
658:12)
    at 
Socket.readFromStdout (
C:\Users\Nati\OneDrive\
Desktop\RD ui\ODSR-Digi
tal\rddigital\node_modu
les\esbuild\lib\main.js
:581:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node:i
nternal/streams/readabl
e:559:12)
    at readableAddChunk
PushByteMode (node:inte
rnal/streams/readable:5
10:3)
    at Readable.push (n
ode:internal/streams/re
adable:390:5)
    at 
Pipe.onStreamRead (node
:internal/stream_base_c
ommons:189:23)[39m
